1661733189393	Delete element
1661736788088	Move compilation unit
1661755250811	Delete element
1661760543414	Copy package
1661760546271	Delete element
1661761288093	Copy compilation unit
1661761293713	Delete element
1661761316969	Copy compilation unit
1661761322056	Delete element
1661761616065	Copy compilation unit
1661761618560	Delete element
1661761837913	Move compilation unit
1661818888240	Move compilation units
1661819167152	Delete element
1661819261285	Move compilation unit
1661819281473	Move compilation units
1661819292889	Move compilation units
