#
#Thu Sep 22 11:19:20 KST 2022
task-tag-projects-already-scanned=Jay_BaekJoon,MiniProject_01,old_B2_Real_Java2,old_Hello,Java_Edu,EduExample_0922,old_B1_This_Is_Java2,old_Starbuck_0915,JAY_0826,Java_0823,EduExample_0920,old_Jay_0825,EduExample_0921,EduExample_0919,Jay0823,Java Quiz,EduExample,MiniProject_03,Jay0824,EduExample_0917,MiniProject_02_Teacher,old_menuTest2
