#
#Wed Sep 28 09:13:37 KST 2022
task-tag-projects-already-scanned=MiniProject_01,old_Hello,JAY_0826,EduExample_0919,Jay0823,Jay0824,EduExample_0917,MiniProject_02_Teacher,old_menuTest2,Jay_BaekJoon,old_B2_Real_Java2,MicroProject_01,Java_Edu,EduExample_0922,old_B1_This_Is_Java2,old_Starbuck_0915,EduExample_0923,Java_0823,EduExample_0920,old_Jay_0825,EduExample_0921,Java Quiz,EduExample,MiniProject_03,EduExample_0926,EduExample_0927,MiniProject_04
